Listing...
accountsservice/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.7 amd64 [installed]
adduser/focal,focal,now 3.118ubuntu2 all [installed]
aglfn/focal,focal,now 1.7+git20191031.4036a9c-2 all [installed,automatic]
alsa-topology-conf/focal,focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/focal-updates,focal-updates,now 1.2.2-1ubuntu0.13 all [installed,automatic]
amd64-microcode/focal-updates,focal-security,now 3.20191218.1ubuntu1.2 amd64 [installed,automatic]
apparmor/focal-updates,now 2.13.3-7ubuntu5.3 amd64 [installed]
apt-utils/focal-updates,now 2.0.10 amd64 [installed]
apt/focal-updates,now 2.0.10 amd64 [installed]
aptitude-common/focal,focal,now 0.8.12-1ubuntu4 all [installed,automatic]
aptitude/focal,now 0.8.12-1ubuntu4 amd64 [installed]
base-files/focal-updates,now 11ubuntu5.8 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,focal,now 1:2.10-1ubuntu1 all [installed]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
bind9-dnsutils/focal-updates,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 amd64 [installed]
bind9-doc/focal-updates,focal-updates,focal-security,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 all [installed]
bind9-host/focal-updates,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 amd64 [installed]
bind9-libs/focal-updates,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 amd64 [installed]
bind9-utils/focal-updates,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 amd64 [installed]
bind9/focal-updates,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 amd64 [installed]
bind9utils/focal-updates,focal-updates,focal-security,focal-security,now 1:9.16.48-0ubuntu0.20.04.1 all [installed]
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed]
bsdutils/now 1:2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 1:2.34-0.1ubuntu9.6]
busybox-initramfs/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed]
busybox-static/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed]
bzip2/focal,now 1.0.8-2 amd64 [installed]
ca-certificates/focal-updates,focal-updates,focal-security,focal-security,now 20230311ubuntu0.20.04.1 all [installed]
clamav-base/focal-updates,focal-updates,focal-security,focal-security,now 0.103.11+dfsg-0ubuntu0.20.04.1 all [installed,automatic]
clamav-daemon/focal-updates,focal-security,now 0.103.11+dfsg-0ubuntu0.20.04.1 amd64 [installed]
clamav-freshclam/focal-updates,focal-security,now 0.103.11+dfsg-0ubuntu0.20.04.1 amd64 [installed,automatic]
clamav/focal-updates,focal-security,now 0.103.11+dfsg-0ubuntu0.20.04.1 amd64 [installed,automatic]
clamdscan/focal-updates,focal-security,now 0.103.11+dfsg-0ubuntu0.20.04.1 amd64 [installed,automatic]
command-not-found/focal-updates,focal-updates,now 20.04.6 all [installed]
console-setup-linux/focal,focal,now 1.194ubuntu3 all [installed]
console-setup/focal,focal,now 1.194ubuntu3 all [installed]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed]
cpio/now 2.13+dfsg-2ubuntu0.3 amd64 [installed,upgradable to: 2.13+dfsg-2ubuntu0.4]
crda/focal,now 3.18-1build1 amd64 [installed,automatic]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.22 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed]
debconf-i18n/focal,focal,now 1.5.73 all [installed]
debconf-utils/focal,focal,now 1.5.73 all [installed]
debconf/focal,focal,now 1.5.73 all [installed]
debianutils/focal,now 4.9.1 amd64 [installed]
dictionaries-common/focal,focal,now 1.28.1 all [installed,automatic]
diffutils/focal,now 1:3.7-3 amd64 [installed]
distro-info-data/now 0.43ubuntu1.15 all [installed,upgradable to: 0.43ubuntu1.16]
distro-info/focal-updates,now 0.23ubuntu1.1 amd64 [installed,automatic]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dmidecode/focal,now 3.2-3 amd64 [installed]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed]
dns-root-data/focal-updates,focal-updates,now 2023112702~ubuntu0.20.04.1 all [installed]
dosfstools/focal,now 4.1-2 amd64 [installed]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed]
e2fsprogs/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
ed/focal,now 1.16-1 amd64 [installed]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed]
emacsen-common/focal,focal,now 3.0.4 all [installed,automatic]
fdisk/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
file/focal,now 1:5.38-4 amd64 [installed]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fontconfig-config/focal,focal,now 2.13.1-2ubuntu3 all [installed,automatic]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
fonts-dejavu-core/focal,focal,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/focal,focal,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-liberation/focal,focal,now 1:1.07.4-11 all [installed,automatic]
fonts-noto-mono/focal-updates,focal-updates,now 20200323-1build1~ubuntu20.04.1 all [installed,automatic]
fonts-ubuntu/focal,focal,now 0.83-4ubuntu1 all [installed,automatic]
fonts-urw-base35/focal,focal,now 20170801.1-3 all [installed,automatic]
friendly-recovery/focal-updates,focal-updates,now 0.2.41ubuntu0.20.04.1 all [installed]
ftp/focal,now 0.17-34.1 amd64 [installed]
fuse/focal,now 2.9.9-3 amd64 [installed]
gcc-10-base/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed]
ghostscript/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.11 amd64 [installed,automatic]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed]
gnuplot-data/focal,focal,now 5.2.8+dfsg1-2 all [installed,automatic]
gnuplot-nox/focal,now 5.2.8+dfsg1-2 amd64 [installed]
gpgv/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed]
groff/focal,now 1.22.4-4build1 amd64 [installed,automatic]
grub-common/focal-updates,now 2.04-1ubuntu26.17 amd64 [installed]
grub-gfxpayload-lists/focal,now 0.7 amd64 [installed,automatic]
grub-pc-bin/focal-updates,now 2.04-1ubuntu26.17 amd64 [installed,automatic]
grub-pc/focal-updates,now 2.04-1ubuntu26.17 amd64 [installed]
grub2-common/focal-updates,now 2.04-1ubuntu26.17 amd64 [installed,automatic]
gsfonts/focal,focal,now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,automatic]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hdparm/focal,now 9.58+ds-4 amd64 [installed]
heimdal-clients/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed]
hicolor-icon-theme/focal,focal,now 0.17-2 all [installed,automatic]
hostname/focal,now 3.23 amd64 [installed]
htop/focal,now 2.2.0-2build1 amd64 [installed]
ifstat/focal,now 1.1-8.1build2 amd64 [installed]
imagemagick-6-common/focal-updates,focal-updates,focal-security,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 all [installed,automatic]
imagemagick-6.q16/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,automatic]
imagemagick/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,automatic]
info/focal,now 6.7.0.dfsg.2-5 amd64 [installed]
init-system-helpers/focal,focal,now 1.57 all [installed]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/focal-updates,now 0.136ubuntu6.7 amd64 [installed,automatic]
initramfs-tools-core/focal-updates,focal-updates,now 0.136ubuntu6.7 all [installed,automatic]
initramfs-tools/focal-updates,focal-updates,now 0.136ubuntu6.7 all [installed]
install-info/focal,now 6.7.0.dfsg.2-5 amd64 [installed]
installation-report/focal,focal,now 2.62ubuntu1 all [installed]
intel-microcode/now 3.20231114.0ubuntu0.20.04.1 amd64 [installed,upgradable to: 3.20240514.0ubuntu0.20.04.1]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed]
iptables/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed]
iputils-ping/focal-updates,now 3:20190709-3ubuntu1 amd64 [installed]
iputils-tracepath/focal-updates,now 3:20190709-3ubuntu1 amd64 [installed]
irqbalance/focal,now 1.6.0-3ubuntu1 amd64 [installed]
isc-dhcp-client/focal-updates,now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed]
isc-dhcp-common/focal-updates,now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed]
iso-codes/focal,focal,now 4.4-1 all [installed]
iucode-tool/focal,now 2.3.1-1 amd64 [installed,automatic]
iw/focal,now 5.4-1 amd64 [installed,automatic]
kbd/focal,now 2.0.4-4ubuntu2 amd64 [installed]
keyboard-configuration/focal,focal,now 1.194ubuntu3 all [installed]
klibc-utils/now 2.0.7-1ubuntu5.1 amd64 [installed,upgradable to: 2.0.7-1ubuntu5.2]
kmod/focal-updates,now 27-1ubuntu2.1 amd64 [installed]
krb5-config/focal,focal,now 2.6ubuntu1 all [installed,automatic]
krb5-locales/focal-updates,focal-updates,focal-security,focal-security,now 1.17-6ubuntu4.4 all [installed]
language-pack-en-base/focal-updates,focal-updates,now 1:20.04+20220818 all [installed,automatic]
language-pack-en/focal-updates,focal-updates,now 1:20.04+20220818 all [installed]
language-pack-gnome-en-base/focal-updates,focal-updates,now 1:20.04+20220818 all [installed,automatic]
language-pack-gnome-en/focal-updates,focal-updates,now 1:20.04+20220818 all [installed]
language-selector-common/focal-updates,focal-updates,now 0.204.2 all [installed]
laptop-detect/focal,focal,now 0.16 all [installed,automatic]
less/now 551-1ubuntu0.2 amd64 [installed,upgradable to: 551-1ubuntu0.3]
libaccountsservice0/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.7 amd64 [installed]
libacl1/focal,now 2.2.53-6 amd64 [installed]
libaio1/focal,now 0.3.112-5 amd64 [installed,automatic]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.3 amd64 [installed]
libapt-pkg6.0/focal-updates,now 2.0.10 amd64 [installed]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed]
libasn1-8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libasound2-data/focal-updates,focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed,automatic]
libatm1/focal,now 1:2.5.1-4 amd64 [installed]
libattr1/focal,now 1:2.4.48-5 amd64 [installed]
libaudit-common/focal,focal,now 1:2.8.5-2ubuntu6 all [installed]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed]
libavahi-client3/focal-updates,focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libavahi-common-data/focal-updates,focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libavahi-common3/focal-updates,focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
libblkid1/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
libboost-iostreams1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed]
libc-bin/now 2.31-0ubuntu9.14 amd64 [installed,upgradable to: 2.31-0ubuntu9.16]
libc6/now 2.31-0ubuntu9.14 amd64 [installed,upgradable to: 2.31-0ubuntu9.16]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed]
libcap2-bin/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed]
libcap2/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed]
libcgi-fast-perl/focal,focal,now 1:2.15-1 all [installed,automatic]
libcgi-pm-perl/focal,focal,now 4.46-1 all [installed,automatic]
libclamav9/focal-updates,focal-security,now 0.103.11+dfsg-0ubuntu0.20.04.1 amd64 [installed,automatic]
libclass-accessor-perl/focal,focal,now 0.51-1 all [installed,automatic]
libcom-err2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed]
libcryptsetup12/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
libcups2/focal-updates,focal-security,now 2.3.1-9ubuntu1.6 amd64 [installed,automatic]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.22 amd64 [installed,automatic]
libcwidget4/focal,now 0.5.18-5build1 amd64 [installed,automatic]
libdatrie1/focal,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed]
libdjvulibre-text/focal-updates,focal-updates,focal-security,focal-security,now 3.5.27.1-14ubuntu0.1 all [installed,automatic]
libdjvulibre21/focal-updates,focal-security,now 3.5.27.1-14ubuntu0.1 amd64 [installed,automatic]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed]
libdrm-common/focal-updates,focal-updates,focal-security,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed]
libdrm2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libedit2/focal,now 3.1-20191231-1 amd64 [installed]
libefiboot1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libefivar1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libelf1/focal-updates,focal-security,now 0.176-1.1ubuntu0.1 amd64 [installed]
libencode-locale-perl/focal,focal,now 1.05-1 all [installed,automatic]
libestr0/focal,now 0.1.10-2.1 amd64 [installed]
libevent-core-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libevent-pthreads-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed]
libext2fs2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libfastjson4/focal,now 0.99.8-2 amd64 [installed]
libfcgi-perl/focal,now 0.79-1 amd64 [installed,automatic]
libfdisk1/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
libffi7/focal,now 3.3-4 amd64 [installed]
libfftw3-double3/focal,now 3.3.8-2ubuntu1 amd64 [installed,automatic]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfribidi0/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed]
libfuse2/focal,now 2.9.9-3 amd64 [installed]
libgcc-s1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed]
libgd3/focal-updates,focal-security,now 2.2.5-5.2ubuntu2.1 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed]
libglib2.0-0/now 2.64.6-1~ubuntu20.04.6 amd64 [installed,upgradable to: 2.64.6-1~ubuntu20.04.7]
libglib2.0-data/now 2.64.6-1~ubuntu20.04.6 all [installed,upgradable to: 2.64.6-1~ubuntu20.04.7]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libgnutls30/now 3.6.13-2ubuntu1.10 amd64 [installed,upgradable to: 3.6.13-2ubuntu1.11]
libgomp1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgs9-common/focal-updates,focal-updates,focal-security,focal-security,now 9.50~dfsg-5ubuntu4.11 all [installed,automatic]
libgs9/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.11 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed]
libgssapi3-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed]
libharfbuzz0b/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libhcrypto4-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhdb9-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimbase1-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libhtml-parser-perl/focal,now 3.72-5 amd64 [installed,automatic]
libhtml-tagset-perl/focal,focal,now 3.20-4 all [installed,automatic]
libhttp-date-perl/focal,focal,now 6.05-1 all [installed,automatic]
libhttp-message-perl/focal,focal,now 6.22-1 all [installed,automatic]
libhx509-5-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed]
libidn11/focal,now 1.33-2.2ubuntu2 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed]
libijs-0.35/focal,now 0.35-15 amd64 [installed,automatic]
libilmbase24/focal,now 2.3.0-6build1 amd64 [installed,automatic]
libio-html-perl/focal,focal,now 1.001-1 all [installed,automatic]
libio-string-perl/focal,focal,now 1.08-3 all [installed,automatic]
libip4tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed]
libip6tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed]
libjbig0/focal-updates,focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjbig2dec0/focal,now 0.18-1ubuntu1 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed]
libkadm5clnt7-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkadm5srv8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkafs0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkeepalive0/focal,now 0.3-2 amd64 [installed]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed]
libklibc/now 2.0.7-1ubuntu5.1 amd64 [installed,upgradable to: 2.0.7-1ubuntu5.2]
libkmod2/focal-updates,now 27-1ubuntu2.1 amd64 [installed]
libkrb5-26-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.10 amd64 [installed,automatic]
libldap-common/focal-updates,focal-updates,focal-security,focal-security,now 2.4.49+dfsg-2ubuntu1.10 all [installed,automatic]
liblmdb0/focal,now 0.9.24-1 amd64 [installed]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed]
liblqr-1-0/focal,now 0.4.2-2.1 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblua5.3-0/focal,now 5.3.3-1.1ubuntu2 amd64 [installed,automatic]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
liblwp-mediatypes-perl/focal,focal,now 6.04-1 all [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed]
libmagic1/focal,now 1:5.38-4 amd64 [installed]
libmagickcore-6.q16-6-extra/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,automatic]
libmagickcore-6.q16-6/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,automatic]
libmagickwand-6.q16-6/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,automatic]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed]
libmnl0/focal,now 1.0.4-2 amd64 [installed]
libmount1/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
libmpdec2/focal,now 2.4.2-3 amd64 [installed]
libmspack0/focal,now 0.10.1-2 amd64 [installed,automatic]
libmysqlclient21/focal-updates,focal-security,now 8.0.36-0ubuntu0.20.04.1 amd64 [installed,automatic]
libncurses6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libncursesw6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed]
libnetpbm10/focal,now 2:10.0-15.3build1 amd64 [installed,automatic]
libnetplan0/focal-updates,now 0.104-0ubuntu2~20.04.4 amd64 [installed]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed]
libnftnl11/focal,now 1.1.5-1 amd64 [installed]
libnghttp2-14/now 1.40.0-1ubuntu0.2 amd64 [installed,upgradable to: 1.40.0-1ubuntu0.3]
libnl-3-200/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnl-genl-3-200/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnss-systemd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed]
libntfs-3g883/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed]
libnuma1/focal,now 2.0.12-1 amd64 [installed]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libopenexr24/focal-updates,focal-security,now 2.3.0-6ubuntu0.5 amd64 [installed,automatic]
libopenjp2-7/focal-updates,focal-security,now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,automatic]
libopts25/focal,now 1:5.18.16-3 amd64 [installed,automatic]
libotp0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed]
libpam-cap/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed]
libpam-modules-bin/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed]
libpam-modules/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed]
libpam-runtime/focal-updates,focal-updates,focal-security,focal-security,now 1.3.1-5ubuntu4.7 all [installed]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed]
libpam0g/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpaper-utils/focal,now 1.1.28 amd64 [installed,automatic]
libpaper1/focal,now 1.1.28 amd64 [installed,automatic]
libparse-debianchangelog-perl/focal,focal,now 1.2.0-13 all [installed,automatic]
libparted2/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed]
libpcap0.8/focal,now 1.9.1-3 amd64 [installed]
libpci3/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed]
libpixman-1-0/focal-updates,focal-security,now 0.38.4-0ubuntu2.1 amd64 [installed,automatic]
libplymouth5/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed]
libpng16-16/focal,now 1.6.37-2 amd64 [installed]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed]
libpopt0/focal,now 1.16-14 amd64 [installed]
libprocps8/focal-updates,focal-security,now 2:3.3.16-1ubuntu2.4 amd64 [installed]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed]
libroken18-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-gssapi-heimdal/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed]
libsasl2-modules-ldap/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed]
libsasl2-modules/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed]
libselinux1/focal,now 3.0-1build2 amd64 [installed]
libsemanage-common/focal,focal,now 3.0-1build2 all [installed]
libsemanage1/focal,now 3.0-1build2 amd64 [installed]
libsensors-config/focal-updates,focal-updates,now 1:3.6.0-2ubuntu1.1 all [installed,automatic]
libsensors5/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed,automatic]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed]
libsigc++-2.0-0v5/focal,now 2.10.2-1build1 amd64 [installed,automatic]
libsl0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed]
libsm6/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
libsnmp-base/focal-updates,focal-updates,now 5.8+dfsg-2ubuntu2.9 all [installed,automatic]
libsnmp35/focal-updates,now 5.8+dfsg-2ubuntu2.9 amd64 [installed,automatic]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.6 amd64 [installed]
libss2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.5 amd64 [installed,automatic]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.22 amd64 [installed]
libstdc++6/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
libsub-name-perl/focal,now 0.26-1 amd64 [installed,automatic]
libsystemd0/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed]
libtdb1/focal-updates,focal-security,now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed]
libtext-wrapi18n-perl/focal,focal,now 0.06-9 all [installed]
libtfm1/focal,now 0.13-4 amd64 [installed,automatic]
libthai-data/focal,focal,now 0.1.28-3 all [installed,automatic]
libthai0/focal,now 0.1.28-3 amd64 [installed,automatic]
libtiff5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.12 amd64 [installed,automatic]
libtimedate-perl/focal,focal,now 2.3200-1 all [installed,automatic]
libtinfo6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed]
libudev1/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed]
libudns0/focal,now 0.4-1build1 amd64 [installed]
libunistring2/focal,now 0.9.10-2 amd64 [installed]
libunwind8/focal-updates,now 1.2.1-9ubuntu0.1 amd64 [installed]
liburi-perl/focal,focal,now 1.76-2 all [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed]
libuuid1/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.5 amd64 [installed]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libwebp6/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwebpmux3/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwind0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libwmf0.2-7/focal,now 0.2.8.4-17ubuntu1 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed,automatic]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed]
libx11-data/focal-updates,focal-updates,focal-security,focal-security,now 2:1.6.9-2ubuntu1.6 all [installed]
libxapian30/focal,now 1.4.14-2 amd64 [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-render0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.7 amd64 [installed]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed]
libxpm4/focal-updates,focal-security,now 1:3.5.12-1ubuntu0.20.04.2 amd64 [installed,automatic]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed]
linux-base/focal-updates,focal-updates,now 4.5ubuntu3.7 all [installed,automatic]
linux-firmware/focal-updates,focal-updates,now 1.187.39 all [installed,automatic]
linux-generic/now 5.4.0.173.171 amd64 [installed,upgradable to: 5.4.0.182.180]
linux-headers-5.4.0-173-generic/focal-updates,focal-security,now 5.4.0-173.191 amd64 [installed,automatic]
linux-headers-5.4.0-173/focal-updates,focal-updates,focal-security,focal-security,now 5.4.0-173.191 all [installed,automatic]
linux-headers-generic/now 5.4.0.173.171 amd64 [installed,upgradable to: 5.4.0.182.180]
linux-image-5.4.0-173-generic/focal-updates,focal-security,now 5.4.0-173.191 amd64 [installed,automatic]
linux-image-generic/now 5.4.0.173.171 amd64 [installed,upgradable to: 5.4.0.182.180]
linux-modules-5.4.0-173-generic/focal-updates,focal-security,now 5.4.0-173.191 amd64 [installed,automatic]
linux-modules-extra-5.4.0-173-generic/focal-updates,focal-security,now 5.4.0-173.191 amd64 [installed,automatic]
locales/now 2.31-0ubuntu9.14 all [installed,upgradable to: 2.31-0ubuntu9.16]
login/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed]
logrotate/focal,now 3.14.0-4ubuntu3 amd64 [installed]
logsave/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
lsb-base/focal,focal,now 11.1.0ubuntu2 all [installed]
lsb-release/focal,focal,now 11.1.0ubuntu2 all [installed]
lshw/focal-updates,now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed]
ltrace/focal-updates,now 0.7.3-6.1ubuntu1.1 amd64 [installed]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed]
lz4/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
man-db/focal,now 2.9.1-1 amd64 [installed]
manpages/focal,focal,now 5.05-1 all [installed]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed]
mime-support/focal,focal,now 3.64ubuntu1 all [installed]
mlocate/focal,now 0.26-3ubuntu3 amd64 [installed]
monit/focal,now 1:5.26.0-4 amd64 [installed]
mount/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
mtr-tiny/focal,now 0.93-1 amd64 [installed]
mysql-common/focal,focal,now 5.8+1.0.5ubuntu2 all [installed,automatic]
nano/focal,now 4.8-1ubuntu1 amd64 [installed]
ncurses-base/focal-updates,focal-updates,focal-security,focal-security,now 6.2-0ubuntu2.1 all [installed]
ncurses-bin/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
ncurses-term/focal-updates,focal-updates,focal-security,focal-security,now 6.2-0ubuntu2.1 all [installed,automatic]
net-tools/focal,now 1.60+git20180626.aebd88e-1ubuntu1 amd64 [installed]
netbase/focal,focal,now 6.1 all [installed]
netcat-openbsd/focal,now 1.206-1ubuntu1 amd64 [installed]
netpbm/focal,now 2:10.0-15.3build1 amd64 [installed,automatic]
netplan.io/focal-updates,now 0.104-0ubuntu2~20.04.4 amd64 [installed]
networkd-dispatcher/focal-updates,focal-updates,focal-security,focal-security,now 2.1-2~ubuntu20.04.3 all [installed]
nload/focal,now 0.7.4-2build3 amd64 [installed]
ntfs-3g/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed]
ntp/focal-updates,focal-security,now 1:4.2.8p12+dfsg-3ubuntu4.20.04.1 amd64 [installed]
ntpdate/focal-updates,focal-security,now 1:4.2.8p12+dfsg-3ubuntu4.20.04.1 amd64 [installed]
openssh-client/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed]
openssh-server/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed]
openssh-sftp-server/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed,automatic]
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.22 amd64 [installed]
os-prober/focal,now 1.74ubuntu2 amd64 [installed,automatic]
parted/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed]
passwd/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed]
pci.ids/focal,focal,now 0.0~2020.03.20-1 all [installed]
pciutils/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed]
pcregrep/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed]
perl-modules-5.30/focal-updates,focal-updates,focal-security,focal-security,now 5.30.0-9ubuntu0.5 all [installed,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
plymouth-label/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
plymouth-theme-spinner/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed]
plymouth-themes/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed]
plymouth/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed]
poppler-data/focal,focal,now 0.4.9-2 all [installed,automatic]
popularity-contest/focal,focal,now 1.69ubuntu1 all [installed]
powermgmt-base/focal,focal,now 1.36 all [installed]
procps/focal-updates,focal-security,now 2:3.3.16-1ubuntu2.4 amd64 [installed]
psmisc/focal,now 23.3-1 amd64 [installed]
psutils/focal,now 1.17.dfsg-4 amd64 [installed,automatic]
publicsuffix/focal,focal,now 20200303.0012-1 all [installed]
python-apt-common/focal-updates,focal-updates,now 2.0.1ubuntu0.20.04.1 all [installed]
python3-apt/focal-updates,now 2.0.1ubuntu0.20.04.1 amd64 [installed]
python3-certifi/focal,focal,now 2019.11.28-1 all [installed,automatic]
python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed]
python3-chardet/focal,focal,now 3.0.4-4build1 all [installed,automatic]
python3-commandnotfound/focal-updates,focal-updates,now 20.04.6 all [installed]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed]
python3-distro-info/focal-updates,focal-updates,now 0.23ubuntu1.1 all [installed]
python3-distro/focal,focal,now 1.4.0-1 all [installed,automatic]
python3-distupgrade/focal-updates,focal-updates,now 1:20.04.41 all [installed]
python3-gdbm/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed]
python3-gi/focal,now 3.36.0-1 amd64 [installed]
python3-idna/focal,focal,now 2.8-1 all [installed,upgradable to: 2.8-1ubuntu0.1]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-netifaces/focal,now 0.10.4-1ubuntu4 amd64 [installed]
python3-pkg-resources/focal-updates,focal-updates,focal-security,focal-security,now 45.2.0-1ubuntu0.1 all [installed]
python3-ply/focal-updates,focal-updates,now 3.11-3ubuntu0.1 all [installed]
python3-pymacaroons/focal,focal,now 0.13.0-3 all [installed]
python3-requests/focal-updates,focal-updates,focal-security,focal-security,now 2.22.0-2ubuntu1.1 all [installed,automatic]
python3-six/focal,focal,now 1.14.0-2 all [installed]
python3-update-manager/now 1:20.04.10.20 all [installed,upgradable to: 1:20.04.10.21]
python3-urllib3/focal-updates,focal-updates,focal-security,focal-security,now 1.25.8-2ubuntu0.3 all [installed,automatic]
python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed]
readline-common/focal,focal,now 8.0-4 all [installed]
resolvconf/focal,focal,now 1.82 all [installed]
rsync/focal-updates,now 3.1.3-8ubuntu0.7 amd64 [installed]
rsyslog/focal-updates,focal-security,now 8.2001.0-1ubuntu1.3 amd64 [installed]
sed/focal,now 4.7-1 amd64 [installed]
sensible-utils/focal,focal,now 0.0.12+nmu1 all [installed]
shared-mime-info/focal,now 1.15-1 amd64 [installed]
sntp/focal-updates,focal-security,now 1:4.2.8p12+dfsg-3ubuntu4.20.04.1 amd64 [installed,automatic]
sound-theme-freedesktop/focal,focal,now 0.8-2ubuntu1 all [installed,automatic]
sqlite3/focal-updates,focal-security,now 3.31.1-4ubuntu0.6 amd64 [installed]
ssh-import-id/focal,focal,now 5.10-0ubuntu1 all [installed,automatic]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.5 amd64 [installed]
systemd-sysv/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed]
systemd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.4 amd64 [installed]
tasksel-data/focal,focal,now 3.34ubuntu16 all [installed,automatic]
tasksel/focal,focal,now 3.34ubuntu16 all [installed]
tcpdump/focal-updates,now 4.9.3-4ubuntu0.3 amd64 [installed]
telnet/focal,now 0.17-41.2build1 amd64 [installed]
time/focal,now 1.7-25.1build1 amd64 [installed]
tree/focal,now 1.8.0-1 amd64 [installed]
tzdata/focal-updates,focal-updates,focal-security,focal-security,now 2024a-0ubuntu0.20.04 all [installed]
ubuntu-advantage-tools/now 31.2~20.04 all [installed,upgradable to: 32.3~20.04]
ubuntu-keyring/focal-updates,focal-updates,now 2020.02.11.4 all [installed]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-pro-client/now 31.2~20.04 amd64 [installed,upgradable to: 32.3~20.04]
ubuntu-release-upgrader-core/focal-updates,focal-updates,now 1:20.04.41 all [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ucf/focal,focal,now 3.0038+nmu1 all [installed]
udev/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed]
ufw/focal-updates,focal-updates,now 0.36-6ubuntu1.1 all [installed]
update-manager-core/now 1:20.04.10.20 all [installed,upgradable to: 1:20.04.10.21]
update-motd/focal-updates,focal-updates,now 3.6-0ubuntu6.1 all [installed]
usb.ids/focal,focal,now 2020.03.19-1 all [installed]
usbutils/focal,now 1:012-2 amd64 [installed]
util-linux/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
uuid-runtime/now 2.34-0.1ubuntu9.4 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.6]
vim-common/now 2:8.1.2269-1ubuntu5.21 all [installed,upgradable to: 2:8.1.2269-1ubuntu5.23]
vim-runtime/now 2:8.1.2269-1ubuntu5.21 all [installed,upgradable to: 2:8.1.2269-1ubuntu5.23]
vim-tiny/now 2:8.1.2269-1ubuntu5.21 amd64 [installed,upgradable to: 2:8.1.2269-1ubuntu5.23]
vim/now 2:8.1.2269-1ubuntu5.21 amd64 [installed,upgradable to: 2:8.1.2269-1ubuntu5.23]
wamerican/focal,focal,now 2018.04.16-1 all [installed]
wbritish/focal,focal,now 2018.04.16-1 all [installed]
wget/focal-updates,now 1.20.3-1ubuntu2 amd64 [installed]
whiptail/focal,now 0.52.21-4ubuntu2 amd64 [installed]
wireless-regdb/focal-updates,focal-updates,focal-security,focal-security,now 2022.06.06-0ubuntu1~20.04.1 all [installed,automatic]
x11-common/focal,focal,now 1:7.7+19ubuntu14 all [installed,automatic]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed]
xkb-data/focal,focal,now 2.29-2 all [installed]
xxd/now 2:8.1.2269-1ubuntu5.21 amd64 [installed,upgradable to: 2:8.1.2269-1ubuntu5.23]
xz-utils/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
